# ASP.NET config
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080

# Swagger
Swagger__Enabled=true

# Database connection string
ConnectionStrings__MyDB=Host=database-1.c9am8268ayh1.ap-southeast-2.rds.amazonaws.com;Port=5432;Database=alphaEdu;Username=postgres;Password=0mwjpmcjbx9bHoFstpY6;Ssl Mode=Require;Trust Server Certificate=true