version: "3.9"

services:
  alphaapi:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: alphaapi
    ports:
      - "5000:8080" # http://localhost:5000
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:8080
      # ConnectionStrings__MyDB: "Host=127.0.0.1;Port=5432;Database=ALpha1;Username=postgres;Password=baopt2004;Ssl Mode=Require;Trust Server Certificate=true"
      ConnectionStrings__MyDB: ${ConnectionStrings__MyDB}
    restart: always
