version: "3.9"

services:
  alphaapi:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: alphaapi
    ports:
      - "127.0.0.1:5000:8080" # host:container (chỉ mở trên localhost)
    env_file:
      - .env
    environment:
      ASPNETCORE_URLS: http://0.0.0.0:8080 # app trong container nghe 8080
    restart: unless-stopped
